<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuBlogReport"
        android:icon="@mipmap/ic_launcher"
        android:title="Popup menu item 1"/>
    <item
        android:id="@+id/menuBlogDelete"
        android:title="Popup menu item 2"/>
</menu>