<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context=".AddNewWordsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarAddNewWordsW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/imageViewNewWordImgW"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddNewWordsW"
        app:srcCompat="@drawable/default_word_img" />

    <TextView
        android:id="@+id/textViewAtherWordsW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/otherWords"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewExempleW" />

    <TextView
        android:id="@+id/textViewNewWordW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Загрузка..."
        android:textColor="@color/bg_login_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewNewWordImgW"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddNewWordsW" />

    <TextView
        android:id="@+id/textViewNewWordTranscrW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Загрузка..."
        android:textColor="@color/amber600"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewNewWordImgW"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewWordW" />

    <TextView
        android:id="@+id/textViewNewWordTranslateW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Загрузка..."
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewNewWordImgW"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewWordTranscrW" />

    <ImageView
        android:id="@+id/imageViewAddNewWordW"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAtherWordsW"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <ListView
        android:id="@+id/lvAtherTranslW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAtherWordsW" />

    <ImageView
        android:id="@+id/imageViewSpeechW"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAtherWordsW"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddNewWordW"
        app:srcCompat="@drawable/ic_speak" />

    <TextView
        android:id="@+id/textViewExempleW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Загрузка..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewWordImgW" />


</android.support.constraint.ConstraintLayout>