<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context=".AddNewWordsActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarAddNewWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddNewWords" />

    <EditText
        android:id="@+id/editTextSearchNewWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/sp_search_edittext"
        android:drawableLeft="@drawable/ic_search_green"
        android:ems="10"
        android:hint="@string/addNewWordsSearch"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageViewClearSearchNewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearchNewWord"
        app:layout_constraintEnd_toEndOf="@+id/editTextSearchNewWord"
        app:layout_constraintTop_toTopOf="@+id/editTextSearchNewWord"
        app:srcCompat="@drawable/ic_clear" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewNewWordNotFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="5dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/wordNotFound"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageViewNewWordImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/default_word_img" />

    <TextView
        android:id="@+id/textViewAtherWords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/otherWords"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNewWordImg" />

    <TextView
        android:id="@+id/textViewNewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="fwefew efw"
        android:textColor="@color/bg_login_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewNewWordImg"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textViewNewWordTranscr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="/TextView/"
        android:textColor="@color/amber600"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewNewWordImg"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewWord" />

    <TextView
        android:id="@+id/textViewNewWordTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewNewWordImg"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewWordTranscr" />

    <ImageView
        android:id="@+id/imageViewAddNewWord"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAtherWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_green" />

    <ListView
        android:id="@+id/lvAtherTransl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAtherWords" />

    <ImageView
        android:id="@+id/imageViewSpeech"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAtherWords"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAddNewWord"
        app:srcCompat="@drawable/ic_speak" />


</android.support.constraint.ConstraintLayout>