<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitleSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_login_green"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:text="@string/singUpButton"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="4dp"
        android:hint="@string/fieldEmail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textViewNewEmailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/amber600"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="4dp"
        android:hint="@string/fieldPassword"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewNewPassError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/amber600"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextNewConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="4dp"
        android:hint="@string/fieldConfPassword"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewNewPassConfError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/amber600"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextNewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="@string/new_user_name"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textViewNewUserNameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/amber600"
        android:textSize="12sp"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/CheckBoxRulesNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/switchRules" />

    <TextView
        android:id="@+id/textViewRulesError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/amber600"
        android:textSize="12sp"
        android:visibility="invisible" />

</LinearLayout>





